# HELP

./: README.md  build.gradle  perms.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/company/vk/education/siriusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/vk/education/siriusapp/: App.kt  MainActivity.kt
app/src/main/java/company/vk/education/siriusapp/core/: BiMapper.kt  CurrentActivityProvider.kt  CurrentActivityProviderImpl.kt  DtoMapper.kt  Extensions.kt  HourAndMinute.kt  Mapper.kt
app/src/main/java/company/vk/education/siriusapp/data/: AddressRepositoryImpl.kt  AuthServiceImpl.kt  Constants.kt  CurrentTripServiceImpl.kt  CurrentTripStateSerializer.kt  DataStoreStorage.kt  FakeAuthService.kt  FakeCurrentTripService.kt  ScheduledTripsServiceImpl.kt  TripsRepositoryImpl.kt
app/src/main/java/company/vk/education/siriusapp/data/activity/: LoginActivity.kt
app/src/main/java/company/vk/education/siriusapp/data/api/: AddressResponse.kt  GeocoderAPI.kt  GeocoderMapper.kt
app/src/main/java/company/vk/education/siriusapp/data/api/fake/: FakeAddressRepository.kt
app/src/main/java/company/vk/education/siriusapp/data/api/gis/: GisAddressRepository.kt  GisAddressResponse.kt  GisGeocoderAPI.kt
app/src/main/java/company/vk/education/siriusapp/data/api/yandex/: AddressResponse.kt  GeocoderAPI.kt  GeocoderMapper.kt
app/src/main/java/company/vk/education/siriusapp/data/appdata/: AppData.kt  AppDataSerializer.kt  AppDataStore.kt
app/src/main/java/company/vk/education/siriusapp/data/db/: AppDatabase.kt  ScheduledTripsDao.kt
app/src/main/java/company/vk/education/siriusapp/data/mapper/: CurrentTripStateMapper.kt  TripDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/company/vk/education/siriusapp/data/model/: ScheduledTrip.kt  TripDto.kt  TripHistory.kt  UserDto.kt
app/src/main/java/company/vk/education/siriusapp/data/worker/: ClearCurrentTripWorker.kt  HandleCurrentTripWorker.kt  SetCurrentTripWorker.kt
app/src/main/java/company/vk/education/siriusapp/di/: AppModule.kt  AuthModule.kt  GeoQualifier.kt  MapperBindingsModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/company/vk/education/siriusapp/domain/model/: AuthState.kt  CurrentTripState.kt  Location.kt  TaxiService.kt  Trip.kt  TripRoute.kt  User.kt  UserContacts.kt
app/src/main/java/company/vk/education/siriusapp/domain/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  Storage.kt  TripsRepository.kt  UserRepository.kt
app/src/main/java/company/vk/education/siriusapp/domain/service/: AuthService.kt  CurrentTripService.kt  LocationService.kt  LocationServiceImpl.kt  ScheduledTripsService.kt  ScheduledTripsServiceImpl.kt
app/src/main/java/company/vk/education/siriusapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/company/vk/education/siriusapp/ui/: App.kt  LocalMappers.kt  MainActivity.kt
app/src/main/java/company/vk/education/siriusapp/ui/activity/: GodOfMappers.kt  LocationPermissionHandler.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/company/vk/education/siriusapp/ui/base/: BaseError.kt  BaseMvi.kt  BaseViewEffect.kt  BaseViewIntent.kt  BaseViewModel.kt  BaseViewState.kt  HelpViewModel.kt  ShitiusDsl.kt
app/src/main/java/company/vk/education/siriusapp/ui/fuckpermissiosn/: LocationPermissionStateStorage.kt  LocationPermissionTracker.kt
app/src/main/java/company/vk/education/siriusapp/ui/nofifications/: NotificationChannelExt.kt  Notifications.kt
app/src/main/java/company/vk/education/siriusapp/ui/notifications/: NotificationChannelExt.kt  Notifications.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/: Screens.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/home/: BottomSheetTab.kt  HomeScreen.kt  HomeScreenError.kt  HomeScreenIntent.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/main/: AddressToChoose.kt  HourAndMinute.kt  MainScreen.kt  MainScreenDeps.kt  MainScreenIntent.kt  MainScreenState.kt  MainScreenViewEffect.kt  MainViewModel.kt  MainViewState.kt  TripModalSheet.kt  UserModalSheet.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/main/bottomsheet/: BottomSheetMappers.kt  BottomSheetScreen.kt  BottomSheetScreenState.kt  BottomSheetState.kt  BottomSheetViewModel.kt  DatePicker.kt  StringResourceHolder.kt  TaxiInfoMappers.kt  TaxiPreference.kt  TaxiServiceToStringResMapper.kt  TaxiVehicleClassToStringResMapper.kt  TimePicker.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/main/map/: ChoosingScreen.kt  CurrentlyPickedLocationCameraListener.kt  MapLayer.kt  MapScreen.kt  MapViewInitializer.kt  MapViewModel.kt  MapViewState.kt  UserLocationListener.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/main/trip/: TripCard.kt  TripCardButtonState.kt  TripCardButtonStateToColorMapper.kt  TripScreen.kt  (+7 more)
app/src/main/java/company/vk/education/siriusapp/ui/screens/trip/: TripModalSheet.kt  TripScreen.kt  TripScreenDeps.kt  TripScreenIntent.kt  TripScreenMappers.kt  TripViewEffect.kt  TripViewModel.kt
app/src/main/java/company/vk/education/siriusapp/ui/screens/user/: UserScreen.kt  UserScreenDeps.kt  UserScreenIntent.kt  UserScreenMappers.kt  UserScreenViewEffect.kt  UserState.kt  UserViewModel.kt
app/src/main/java/company/vk/education/siriusapp/ui/theme/: AppTypography.kt  Color.kt  Dimens.kt  Shape.kt  Spacing.kt  TextFields.kt  Theme.kt  Type.kt
app/src/main/java/company/vk/education/siriusapp/ui/theme/themist/: ThemistTheme.kt
app/src/main/java/company/vk/education/siriusapp/ui/utils/: CompositionLocalUtils.kt  DateExt.kt  DateFormatting.kt  LocationExt.kt  LogExt.kt  MapViewExt.kt  ViewModelExt.kt
app/src/main/proto/: CurrentTripStateMsg.proto
app/src/main/res/drawable/: ic_calendar.xml  ic_car.xml  ic_circle.xml  ic_clock.xml  ic_edit.xml  ic_place.xml  ic_wheel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/company/vk/education/siriusapp/: ExampleUnitTest.kt
(+142 files in other folders)
